[uwsgi]
#配合nginx使用
socket = /tmp/invest_test.sock
#项目路径 /Users/xiaoyuan/Desktop/flask_test
chdir           = /home/ubuntu/arbitrage_test
#wsgi文件 run就是flask启动文件去掉后缀名 app是run.py里面的Flask对象 
module          = app:application
#指定工作进程
processes       = 5

#每个工作进程有2个线程
threads = 10
#指的后台启动 日志输出的地方
daemonize       = uwsgi_test.log
#保存主进程的进程号
pidfile = uwsgi_test.pid
#虚拟环境环境路径
virtualenv = /home/ubuntu/arbitrage_test/
harakiri = 240 
http-timeout = 240 
socket-timeout = 240 
worker-reload-mercy = 240 
reload-mercy = 240 
mule-reload-mercy = 240