[uwsgi]
#配合nginx使用
project = arbitrage_test
base = /home/ubuntu
#http = 127.0.0.1:8080
socket = /tmp/invest_test.sock

chdir = %(base)/%(project)
home = /home/ubuntu/arbitrage_test/venv
module = app:application
#指定工作进程
processes       = 5

#每个工作进程有2个线程
threads = 10
#指的后台启动 日志输出的地方
daemonize       = /home/ubuntu/arbitrage_test/uwsgi_test.log
#保存主进程的进程号
pidfile = /home/ubuntu/arbitrage_test/uwsgi_test.pid
#虚拟环境环境路径

harakiri = 240 
http-timeout = 240 
socket-timeout = 240 
worker-reload-mercy = 240 
reload-mercy = 240 
mule-reload-mercy = 240

master = 1